<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="409dp"
        android:layout_height="729dp" >

        <TextView
            android:id="@+id/itemObjeto"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="TextView" />

        <TextView
            android:id="@+id/itemCantidad"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="TextView" />
    </TableRow>